<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="container">
            <div class="content">
                <div class="logo">
                    
                    <img src="images/illustration.svg" alt=""/>
                    
                    
            </div>

        </div>
        <form id="form">
            <div class="social">
                <div class="title">Get Started</div>
                <div class="question">
                    Already Have An Account<br/>
                    <span>Sign In</span>
                    </div>
                    <div class="btn">
                        <div class="btn-1">
                            <img
                            src="https://img.icons8.com/color/30/000000/google-logo.png"
                            />
                            Sign Up
                            </Div>
                            <div class="btn2">
                            <img
                            src="https://img.icons8.com/ios-filled/30/ffffff/facebook-new.png"
                            />
                            Sign Up
                            </div>
                            </div>
                            <div class="or">or</div>
                            </div>

                            <!-- /**
                                * ! user name Input Here
                                **/ -->

                                <div>
                                    <label for="username">User Name</label>
                                    <i class="fas fa-user"></i>
                                    <input
                                    type="text"
                                    name="username"
                                    id="username"
                                    placeholder="Joy Shaheb"
                                    />
                                    <i class="fas fa-exclamation-circle failure-icon"></i>
                                    <i class="far fa-check-circle success-icon"></i>
                                    <div classs="error"></div>
                                    </div>

                                    <!-- /**
                                        * ! password Input Here
                                        **/ -->
                                        <div>
                                    <label for="password">password</label>
                                    <i class="fas fa-lock"></i>
                                    <input
                                    type="password"
                                    name="password"
                                    id="passowrd"
                                    placeholder="password here"
                                    />
                                    <i class="fas fa-exclamation-circle failure-icon"></i>
                                    <i class="far fa-check-circle success-icon"></i>
                                    <div classs="error"></div>
                                    </div>

                                    <!-- /**
                                        * ! user DOB Input Here
                                        **/ -->
                                     <div>
                                    <label for="DOB">DOB</label>
                                    <i class="fas fa-lock"></i>
                                    <input
                                    type="DOB"
                                    name="DOB"
                                    id="DOB"
                                    placeholder="DD/MM/YYYY "
                                    />
                                    <i class="fas fa-exclamation-circle failure-icon"></i>
                                    <i class="far fa-check-circle success-icon"></i>
                                    <div classs="error"></div>
                                    </div>

                                    <!-- /**
                                        * ! Email Input Here
                                        **/ -->
                                        <Div>
                                    <label for="Email">Email</label>
                                    <i class="fas fa-envolope"></i>
                                    <input
                                    type="Email"
                                    name="Email"
                                    id="Email"
                                    placeholder="Email "
                                    />
                                    <i class="fas fa-exclamation-circle failure-icon"></i>
                                    <i class="far fa-check-circle success-icon"></i>
                                    <div classs="error"></div>
                                    </div>

                                    <!-- /**
                                        * ! user name Input Here
                                        **/ -->
                                        <div>
                                    <label for="Mobile">mobile</label>
                                    <i class="fas fa-lock"></i>
                                    <input
                                    type="Mobile"
                                    name="Mobile"
                                    id="Mobile"
                                    placeholder="Mobile "
                                    />
                                    <i class="fas fa-exclamation-circle failure-icon"></i>
                                    <i class="far fa-check-circle success-icon"></i>
                                    <div classs="error"></div>
                                    </div>
                                    
                                    <button type="submit" id="submit">Submit</button>
                                    
                                    
                                         
        </form>
        </div>
    </body>
    <script src="main.js"></script>
</html>